sentinel monitor primaryserver %MASTER% 6379 2
sentinel down-after-milliseconds primaryserver 1000
sentinel failover-timeout primaryserver 5000
sentinel parallel-syncs primaryserver 1
sentinel auth-pass primaryserver %PASSWORD%
protected-mode no
port 26379
