events {
  worker_connections 1024;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $bytes_sent '
                  '"$http_referer" "$http_user_agent" '
                  '"$request_time" "$upstream_response_time" "$gzip_ratio"';
  access_log /var/log/nginx/access.log main;


  upstream elasticsearch {
    server localhost:9200;
  }

  server {
    listen 80;

    auth_basic "Protected Elasticsearch";
    auth_basic_user_file passwords;
    client_max_body_size 100M;

    location / {
      proxy_pass http://elasticsearch;
      proxy_redirect off;
      proxy_buffer_size 64k;
      proxy_buffers 16 32k;
      proxy_busy_buffers_size 128k;
      proxy_read_timeout 200s;
    }
  }
}
