events {
  worker_connections 1024;
}

http {
  upstream elasticsearch {
    server localhost:9200;
  }

  server {
    listen 80;

    auth_basic "Protected Elasticsearch";
    auth_basic_user_file passwords;
    client_max_body_size 100M;

    location / {
      proxy_pass http://elasticsearch;
      proxy_redirect off;
      proxy_buffer_size 64k;
      proxy_buffers 16 32k;
      proxy_busy_buffers_size 128k;
    }
  }
}
